<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quero ajudar</title>
    <link rel="stylesheet" href="seg.css">
</head>
<body>
    <header></header>
     <a href="index.html">Home</a>
        <br>
        <br>
        <body->
            <img src="image2.jpg">
        <img src="image3.jpg">
        <img src="imageg.jpg">
            <img src="download.jpg">
    </body->
    <p>"Charlotte,2 anos,femea."           "Chico,1 ano,macho."        "Bisteca,8 meses,macho."     "Luisa,1 ano,femea." </p>
        <br>
        <br>
        <h1>Se interessou por algum? entre em contato conosco</h1>
        <h2>whatsapp : 81 98376-3768</h2>
        <h3>instagram : @Adotpet_</h3>
        <h4>você pode tambem nos enviar um pix para ajudar com as despesas do abrigo, PIX :81 98376-3768</h4>
    <footer></footer>
   
   
</body>
</html>
